qa_db = {
    "こんにちは": "こんにちは！ご質問はありますか？",
    "あなたの名前": "私はミミだよ！あなたのAIアシスタントです。",
    "何ができ": "私は質問に答えたり、情報を提供したりできますよ！",
    "ログインボタンはどこにありますか": "ホーム画面の右上に配置されています。",
    "ipad右上に通信不可": "わかりました！それぞれ試してください。\n 1. まず物理的にコードが抜けていないか確認してみましょう。\n 2.次にパソコンのハローキティソフトを一度落として立ち上げ直して下さい。\n 3.iPadのコードを抜き差ししてみて下さい。\n 4.iPadに繋がっているコードの中で延長コードが悪さをすることがあります。延長コードを無くして直接、ハブとiPadを繋いでみて下さい \n 5.パソコン、iPadの再起動を試してみて下さい。\n 6.iPadがかなり冷えている場合は温める。",
}
    
def dict_bot(question):
    return qa_db.get(question, "すみません、その質問にはまだ対応していません。")
